CompetitorNumber,Name,Country,Level,Age,Score1,Score2,Score3,Score4,Score5
100,John Doe,USA,Novice,25,4.5,3.8,4.2,3.5,4.0
101,Jane Smith,Canada,Expert,30,5.0,4.2,3.8,4.5,4.7
102,Bob Johnson,UK,Intermediate,28,3.8,4.0,3.5,4.2,3.9
103,Alice Brown,Australia,Novice,22,4.2,3.5,4.0,3.8,4.1
104,Chris Miller,Germany,Expert,32,4.8,5.0,4.5,4.7,4.9
105,Emily White,France,Intermediate,26,3.5,3.8,4.2,3.9,3.7
106,Michael Taylor,Spain,Novice,23,4.0,4.2,3.9,3.5,4.1
107,Sarah Johnson,Italy,Expert,31,4.7,4.9,4.7,4.8,4.6
108,David Smith,Brazil,Intermediate,27,3.9,3.7,4.0,4.2,3.8
109,Linda Brown,China,Novice,24,4.1,3.8,4.2,4.0,4.3
110,Robert White,Japan,Expert,29,4.9,4.7,4.8,5.0,4.5
111,Emma Taylor,Mexico,Intermediate,28,4.0,4.2,3.9,4.5,3.8
112,Christopher Black,India,Novice,25,4.2,3.5,4.0,3.8,4.1
113,Olivia Green,Russia,Expert,30,4.8,5.0,4.5,4.7,4.9
114,Mia Garcia,South Africa,Intermediate,26,3.5,3.8,4.2,3.9,3.7
